user deploy deploy;

worker_processes  4;

events {
  worker_connections  8192;
  use epoll;
}

http {
  include       mime.types;
  include       /etc/nginx/conf.d/*.conf;
  default_type  application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] $request '
  #'"$status" $body_bytes_sent "$http_referer" '
  #'"$http_user_agent" "$http_x_forwarded_for"';

  access_log  off;
  error_log  /var/log/nginx/error.log warn;

  sendfile        on;
  tcp_nopush     on;

  keepalive_timeout  65;

  gzip              on;
  gzip_http_version 1.0;
  gzip_comp_level   2;
  gzip_proxied      any;
  gzip_buffers      16 8k;
  gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  passenger_root /usr/lib/ruby/gems/1.8/gems/passenger-2.2.11;
  passenger_ruby /usr/bin/ruby;
  passenger_max_pool_size 8;
  passenger_pool_idle_time 3600;
  passenger_default_user deploy;

  server {
      listen       80;
      server_name  wishes;

      root /data/philotic/deploy/currents/wishes/public;
      rails_env prodrw;
      passenger_enabled on;

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   html;
      }
  }

}
